<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container2 { 
            float: left; 
            width: 100%; 
            background: orange; 
            position: relative; 
            overflow: hidden; 
        } 
        #container1 { 
            float: left; 
            width: 100%; 
            background: green; 
            position: relative; 
            right: 30%; 
        } 
        #col1 { /*设置一个width把col2挤到右边去了*/
            width: 66%; 
            float: left; 
            position: relative; 
            left: 32%; 
        } 
        #col2 { 
            width: 26%; 
            float: left; 
            position: relative; 
            left: 36%; 
        }
    </style>
</head>
<body>
    <div id="container2">
        <div id="container1">
            <div id="col1">Column 1sdfsdf
                sdf
                <s>sf
                    sdf
                    sdfs
                </s>
                <div>sdfs</div>
            </div>
            <div id="col2">Column 2</div>
        </div>
    </div>
</body>
</html>